<body style="background-color: antiquewhite;">

<div style="text-align: center; background-color: antiquewhite;">
<img style="width: 70%; height: 30%;" src="27678271228_1ca11ec659_b.jpg">
</div>

<h1 style="font-size: 45px ; text-align: center; color: crimson;">Karl Marx</h1>
<h2 style="text-align: center; font-size:20px ;"> (1818-1883)</h2>

<p style="text-align: center; font-size: 18px; line-height: 30px; margin-bottom: 20px;"> Karl Marx was a philosopher, author, social theorist, and economist.<br> 
He is famous for his theories about capitalism, socialism, and communism.<br>
Marx, in conjunction with Friedrich Engels, published <mark>"The Communist Manifesto"</mark> in 1848. </P>

<div style="text-align: center; margin-bottom: 20px;">
<a style="font-size: 15px;" href="https://en.wikipedia.org/wiki/Karl_Marx">Read more</a>
</div>

<hr>

<h1 style = "text-align: center; color: red;">The Father of communism : Karl Marx</h1>

<img style = "width: 33%; height: 40%; margin-top: 20px;" src="karl-marx-gettyimages-514679914.jpg">
<img style = "width: 33%; height: 40%;" src="marx-writing-das-kapital-origin-of-marxism.jpeg">
<img style = "width: 33%; height: 40%;" src="Marxist-aesthetics-Wikipedia.jpg">

<h1 style="font-size: 30px; text-align: center; color: rgb(132, 0, 255)">About Karl Marx in Telugu</h1>

<div  style="text-align: center;">
<video height = "500" src="About Karl Marx.mp4" controls>About Karl Marx</video>
</div>

</body>